{
  "db43ca5b-ffd9-48ee-9195-d38868fbb358": {
    "user_id": "426524938",
    "created_at": 1757951876,
    "status": "pending_signature",
    "data": {
      "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
      "arbitrator": "TBohEWSnePeDFd7k3wn3gKdcP8eTv1vzv2",
      "amount": 50.0,
      "description": "Test_tg_bot_1"
    }
  },
  "39b01e12-7e30-482a-a0d9-786058b83cef": {
    "user_id": "426524938",
    "created_at": 1757957536,
    "status": "pending_signature",
    "data": {
      "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
      "arbitrator": "TBohEWSnePeDFd7k3wn3gKdcP8eTv1vzv2",
      "amount": 100.0,
      "description": "Test_tg_bot_2"
    }
  },
  "393fc2b6-29c2-41ec-8393-7e20ec323bbc": {
    "user_id": "426524938",
    "created_at": 1758002940,
    "status": "pending_signature",
    "data": {
      "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
      "arbitrator": "TBohEWSnePeDFd7k3wn3gKdcP8eTv1vzv2",
      "amount": 200.0,
      "description": "test_deliveryMethod"
    }
  },
  "16cefa14-a863-4292-8d22-b650f85e0e9b": {
    "user_id": "426524938",
    "created_at": 1758003053,
    "status": "pending_signature",
    "data": {
      "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
      "arbitrator": "TBohEWSnePeDFd7k3wn3gKdcP8eTv1vzv2",
      "amount": 200.0,
      "description": "test_send_and_confirm"
    }
  },
  "f34feae6-9d43-4ce6-957f-859c7f7e6194": {
    "user_id": "426524938",
    "created_at": 1758006877,
    "status": "pending_signature",
    "data": {
      "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
      "arbitrator": "TBohEWSnePeDFd7k3wn3gKdcP8eTv1vzv2",
      "amount": 222.0,
      "description": "test_finaly_pj_arch"
    }
  },
  "68127f11-57fe-4e70-adba-8b6fd0490133": {
    "user_id": "426524938",
    "created_at": 1758009772,
    "status": "pending_signature",
    "data": {
      "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
      "amount": 100.0
    }
  },
  "d5ad7dfe-c298-4604-b7dd-8efdc86416ab": {
    "user_id": "426524938",
    "created_at": 1758010267,
    "status": "pending_signature",
    "data": {
      "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
      "amount": 101.0
    }
  },
  "bd5fe53b-bc0e-4ee5-8408-00077c67f98a": {
    "user_id": "426524938",
    "created_at": 1758012183,
    "status": "pending_signature",
    "data": {
      "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
      "amount": 1337.0
    }
  },
  "5d530609-cb16-4fb9-8046-b86738ff03b2": {
    "user_id": "426524938",
    "created_at": 1758012548,
    "status": "pending_signature",
    "data": {
      "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
      "amount": 1337.0
    }
  },
  "d2d66b33-e3c4-452c-8b0e-581f0f0a9a08": {
    "user_id": "426524938",
    "created_at": 1758013111,
    "status": "pending_signature",
    "data": {
      "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
      "amount": 1432.0
    }
  }
}