{
  "426524938": {
    "username": "XXtentacion",
    "first_name": "20:31",
    "created_at": 1758014128,
    "transactions_created": 2,
    "transactions_confirmed": 0,
    "transactions": [
      {
        "id": 5,
        "amount": 1476.0,
        "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
        "status": "AWAITING_DELIVERY",
        "created_at": 1758014195,
        "role": "sender"
      },
      {
        "id": 6,
        "amount": 1826.0,
        "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
        "status": "AWAITING_DELIVERY",
        "created_at": 1758015125,
        "role": "sender"
      }
    ]
  }
}