{
  "426524938": {
    "username": "XXtentacion",
    "first_name": "20:31",
    "created_at": 1757951693,
    "transactions_created": 10,
    "transactions_confirmed": 0,
    "transactions": [
      {
        "id": 3,
        "amount": 100.0,
        "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
        "arbitrator": "TBohEWSnePeDFd7k3wn3gKdcP8eTv1vzv2",
        "description": "test_check_IDsys",
        "status": "AWAITING_DELIVERY",
        "created_at": 1757959182,
        "role": "sender"
      },
      {
        "id": 4,
        "amount": 111.0,
        "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
        "arbitrator": "TBohEWSnePeDFd7k3wn3gKdcP8eTv1vzv2",
        "description": "test_bagfixed_statusID",
        "status": "AWAITING_DELIVERY",
        "created_at": 1757959607,
        "role": "sender"
      },
      {
        "id": 5,
        "amount": 100.0,
        "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
        "arbitrator": "TBohEWSnePeDFd7k3wn3gKdcP8eTv1vzv2",
        "description": "test_deal_for_newID",
        "status": "AWAITING_DELIVERY",
        "created_at": 1757960401,
        "role": "sender"
      },
      {
        "id": 6,
        "amount": 123.0,
        "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
        "arbitrator": "TBohEWSnePeDFd7k3wn3gKdcP8eTv1vzv2",
        "description": "test_dbUsing",
        "status": "AWAITING_DELIVERY",
        "created_at": 1757965150,
        "role": "sender"
      },
      {
        "id": 7,
        "amount": 121.0,
        "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
        "arbitrator": "TBohEWSnePeDFd7k3wn3gKdcP8eTv1vzv2",
        "description": "test_uproveAction",
        "status": "COMPLETE",
        "created_at": 1757965758,
        "role": "sender"
      },
      {
        "id": 8,
        "amount": 228.0,
        "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
        "arbitrator": "TBohEWSnePeDFd7k3wn3gKdcP8eTv1vzv2",
        "description": "test_signTran",
        "status": "AWAITING_DELIVERY",
        "created_at": 1758003440,
        "role": "sender"
      },
      {
        "id": 9,
        "amount": 234.0,
        "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
        "arbitrator": "TBohEWSnePeDFd7k3wn3gKdcP8eTv1vzv2",
        "description": "test_signTran_and_homeButt",
        "status": "COMPLETE",
        "created_at": 1758005302,
        "role": "sender"
      },
      {
        "id": 10,
        "amount": 653.0,
        "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
        "arbitrator": "TBohEWSnePeDFd7k3wn3gKdcP8eTv1vzv2",
        "description": "tets_without_qrcode_bot",
        "status": "COMPLETE",
        "created_at": 1758005896,
        "role": "sender"
      },
      {
        "id": 1,
        "amount": 1488.0,
        "recipient": "TJtq3AVtNTngU23HFinp22rh6Ufcy78Ce4",
        "status": "AWAITING_DELIVERY",
        "created_at": 1758011726,
        "role": "sender"
      }
    ]
  },
  "297166353": {
    "username": "lloluaa",
    "first_name": "liliana",
    "created_at": 1757967647,
    "transactions_created": 0,
    "transactions_confirmed": 0
  }
}